<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gym website</title>
</head>
<link rel="stylesheet" href="<link
    rel=" preconnect" href="https://fonts.gstatic.com" />
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet" />">
<style>
    body {
        font-family: "Baloo Bhai 2", cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(bg.jpg);
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 55px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        margin: 2px;
        line-height: 40px;
        font-size: 20px;
    }

    .mid {
        /* border: 2px solid yellow; */
        display: block;
        width: 36%;
        margin: 0px auto;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 18px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 16px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        margin: 23px 13px;
        background-color: black;
        color: white;
        padding: 4px 2px;
        border: grey;
        font-size: 17px;
        font-family: "Baloo Bhai 2", cursive;
        cursor: pointer;

    }

    .container {
        border: 2px solid black;
        margin: 150px 125px;
        padding: 75px 70px;
        width: 30%;
        border-radius: 28px;
    }

    input {
        text-align: center;
        display: block;
        width: 415px;
        border: 2px solid black;
        margin: 10px auto;
        padding: 1px;
        font-size: 18px;
        font-family: "Baloo Bhai 2", cursive;
    }

    .container h1 {
        text-align: center;
    }
</style>

<body>

    <header class="header">
        <div class="left">
            <img src="bgvector.jpg" alt="" />
            <div>Fitness Gym</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

    </header>

    <div class="container">
        <h1>Want To Gym? Start Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form.group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form.group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form.group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form.group">
                <input type="text" name="" placeholder="Enter Your Phone Number">
            </div>
            <div class="form.group">
                <input type="Email" name="" placeholder="Enter Your Email Id">
            </div>

            <button class="container-btn">Summit</button>

        </form>
    </div>
</body>

</html>